<!doctype html>
<html>
<head>
    <title>Number guessing game</title>
</head>
<body>

    <!-- output -->
    <p id="output">Guess my magic number between 1-10</p>

    <!-- input -->
    <input id="input" type="text" placeholder="Enter your guess:" autofocus >

    <button  onclick="onThisButtonClick()" >guess</button>    <!-- so i could have used an event listener but I just
    created a button click function. From what I understand that is "almost" the same thing. So i'm just gonna roll with this -->

    <script type="text/javascript " src = "js/main.js"></script>
</body>
</html>